{
  "name": "12_mongodb",
  "version": "1.0.0",
  "description": "mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Beenfeldt",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.2.0"
  }
}
